{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist/",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "target": "ES2015",
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}